{
  "domain": "piquiribrewshop.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#000000",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/piquiribrewshop",
  "logo": "/img/uploads/logopiquiri.png",
  "name": "Piquiri Brewshop - Loja De Lúpulos, Extrato De Malte e Mais",
  "short_name": "Piquiri Brewshop",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/5223be4b60.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#97be11",
  "icon": "/img/uploads/5223be4b60.png",
  "store_id": 51525,
  "description": "A PIQUIRI BREWSHOP é uma loja virtual de vendas de insumos para o cervejeiro artesanal, com sede na cidade de Toledo/PR,, idealizada por um casal ...",
  "large_icon": "/img/uploads/5223be4b60.png"
}